[Container]
ContainerName=netbox-housekeeping
Image=container-registry.intranet.warema.de/proxy/netboxcommunity/netbox:latest
User=unit:root
EnvironmentFile=env/netbox.env
Exec=/opt/netbox/housekeeping.sh
HealthCmd=ps -aux | grep -v grep | grep -q housekeeping || exit 1
HealthStartPeriod=20s
HealthTimeout=3s
HealthInterval=15s
Volume=netbox-configuration:/etc/netbox/config:ro,z
Volume=netbox-media-files:/opt/netbox/netbox/media:rw
Volume=netbox-reports-files:/opt/netbox/netbox/reports:rw
Volume=netbox-scripts-files:/opt/netbox/netbox/scripts:rw
Pod=netbox.pod
Network=netbox-app.network


[Unit]
Description=Netbox Housekeeping
Requires=netbox.service
After=netbox.service


[Service]
Restart=always

[Install]
WantedBy=default.target